<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : #ffe4e1 ;
</string>
  </property>
  <widget class="QGroupBox" name="groupBox_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>481</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 10pt &quot;Source Code Pro&quot; bold;
border-color:none;</string>
    </property>
    <property name="text">
     <string>Entrer le code secret</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ldd">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
  border: 2px solid #C46568  ;
  /*border: 2px solid rgb(255, 126, 145);*/
  padding: 1px;
  width: 180px;
  height: 1px;
padding-left : 10px ;
background-color : white ;
</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="ooo">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{font-weight : bold ;
border:2px solid #B3404A;
 color:#B3404A;
border-radius:20px;
background-color : #ffe4e1 ;}
QPushButton::hover
{
background-color:#B3404A;
color : #ffe4e1 ;
}
/*background-color : #ffe4e1 ;*/
</string>
    </property>
    <property name="text">
     <string>entrer</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
